# CrossSolar

CrossSolar/: CrossSolar.csproj  appsettings.Development.json  appsettings.json
CrossSolar.Tests/: CrossSolar.Tests.csproj
CrossSolar.Tests/Controller/: PanelControllerTests.cs
CrossSolar/Controllers/: AnalyticsController.cs  ValuesController.cs
